{
  "name": "jabon-system-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de inventario y ventas de jabones",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "inventario",
    "ventas",
    "jabones"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
